ldap_url=ldaps://ipa.example.com:636
ldap_principal=uid=srv-hdp_04,cn=users,cn=accounts,dc=example,dc=com
ldap_password=ExamplePassword
ldap_filter=(uid=*)
ldap_dn=cn=users,cn=accounts,dc=example,dc=com

hdp_03_conf_dir=/opt/teragrep/hdp_03/etc/hadoop
hdfs_principal=srv-hdp_04@EXAMPLE.COM
hdfs_keytab=/certs/hdp_04.keytab
